{
  "name": "git-revert-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shir-bh/git-ex-revert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shir-bh/git-ex-revert/issues"
  },
  "homepage": "https://github.com/shir-bh/git-ex-revert#readme"
}
